REACT_APP_FIREBASE_API_KEY=AIzaSyB34W9Lik9NP5Vmcm2Ayt8M-wkRya1WBhI
REACT_APP_FIREBASE_AUTH_DOMAIN=book-switch.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://book-switch-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=book-switch
REACT_APP_FIREBASE_STORAGE_BUCKET=book-switch.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1020655036061
REACT_APP_FIREBASE_APP_ID=1:1020655036061:web:d316bc5c8ab54c14151674